---
layout: default
---

<h3>Contact Us</h3>
<p>We are always looking for new members whether you have years of data science experience or are just starting out.  Feel free to check us out on any of the media below.</p>

<h4 class="main">Meetup:</h4>
<p>The <a class="show-link" href="https://www.meetup.com/Anidata/" target="blank">Anidata Meetup</a> is a great place to check out our upcoming events and connect with members.</p>

<h4 class="main">Github:</h4>
<p>Check out our <a class="show-link" href="https://github.com/Anidata" target="blank">Anidata Github</a> to see our projects in progress.</p>

<h4 class="main">Email:</h4>
<p>Need to contact us directly?  Email us <a class="show-link" href="mailto:%69%6e%66%6f%40%61%6e%69%64%61%74%61%2e%6f%72%67">here</a>.</p>